[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
zc.buildout = 2.5.3
setuptools = 27.3.0
Pillow = 5.1.0
pyflakes = 1.5.0
flake8 = 3.3.0
plone.testing = 5.0.0

# Added by buildout at 2020-02-05 15:54:59.095213
PyYAML = 5.3
argh = 0.26.2
createcoverage = 1.5
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 3.0.1
watchdog = 0.9.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.40

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.1

# Required by:
# flake8==3.3.0
configparser = 3.7.4

# Required by:
# flake8==3.3.0
enum34 = 1.1.6

# Required by:
# check-manifest==0.40
toml = 0.10.0
