[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.0.0
lxml = 4.4.1
pyflakes = 2.1.1

# Added by buildout at 2019-12-11 15:48:34.175213
PyYAML = 5.1.2
argh = 0.26.2
chardet = 3.0.4
createcoverage = 1.5
idna = 2.8
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 3.0.1
requests-toolbelt = 0.9.1
watchdog = 0.9.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.40

# Required by:
# zest.releaser==6.17.2
colorama = 0.4.1

# Required by:
# flake8==3.3.0
configparser = 3.7.4

# Added by buildout at 2019-12-11 17:12:41.588528
flake8-coding = 1.3.2
flake8-debugger = 3.2.0
flake8-print = 3.1.1
