<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.exporter.base">

  <subscriber factory=".discussions.DiscussionsExporter"
    provides="redturtle.exporter.base.interfaces.ICustomDataExporter"/>
  <subscriber factory=".discussions.DiscussionsExporter"
    provides="redturtle.exporter.base.interfaces.ICustomDataExporter"/>
  <subscriber factory=".private_hierarchy.PrivateHierarchyExporter"
    provides="redturtle.exporter.base.interfaces.ICustomDataExporter"/>
  <subscriber factory=".collective_geo.CollectiveGeoExporter"
    provides="redturtle.exporter.base.interfaces.ICustomDataExporter"/>
    
</configure>
